My Name:Buruhani Adamu Wawa,Current contact 0768449355
-------------------------------------------------------
Development tool
1: notepad++
2: xampp

url:       localhost or 127.0.0.1
database:  ongeza_test
username:  root
pwd:
---------------------------------------------------
ONGEZA ONLINE TEST

1: https://github.com/buruwawa/ongeza
2: download the attached file from github or your email
3:  Extract it

4:  create database "ongeza_test" in your xampp(recommended) or warmp
5:  copy the existing database "ongeza_test" inside a folder and import in a created database
6: copy the whole folder and paste in your htdocs location mine is located "C:\xampp\htdocs" by default

7: Restart or start the xampp/warmp
8:Then access the system via this url: "http://localhost/ongeza/index.php"

NB: Make sure your localhost is running well, I am sure you are good